{git clone https://github.com/divrse/disolve-helper.git
cd disolve-helper
  "dev": false,
  "apiKey": "4586d16f35b3b7d2f298cbcc93d464b1",
  "checkInterval": "1000",
  "sitekey": "6LeWwRkUAAAAAOBsau7KpuC9AV-6J8mhw4AjC3Xz",
  "host": "www.supremenewyork.com",
  "twocaptcha": {
    "keys": [
      "8ae77e468fdb68830878d6a0a1bc1af7",
      "key2",
      "unlimitedKeys"
    ],
    "tasks": 2
  },
  "anticaptcha": {
    "keys": [
      "key1",
      "key2",
      "unlimitedKeys"
    ],
    "tasks": 2
  },
  "imagetyperz": {
    "keys": [
      "key1",
      "key2",
      "lastKeyNoComma"
    ],
    "tasks": 2
  }
}
